<Query Kind="Statements">
  <Connection>
    <ID>4bf09d82-2274-4382-a6e9-bea773c75ba2</ID>
    <Server>localhost</Server>
    <Persist>true</Persist>
    <Database>CellLoadSharing</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Reference>G:\htmlconvertsql\SqlCompact.v.2011.05.21\Soccer Score Forecast\Soccer Score Forecast\bin\Release\HtmlAgilityPack.dll</Reference>
  <Namespace>HtmlAgilityPack</Namespace>
  <IncludePredicateBuilder>true</IncludePredicateBuilder>
</Query>

//FG_BSC小时GPRS流量s.Where(e=>e.RPP的CPU负荷>50).Select(e=>e.BSC).Distinct().Dump();
//
//FG_BSC小时GPRS流量s.Select(e=>e.BSC).Distinct().Dump();


double r=1.0*106/142;

r.Dump();