==============================================================
ARMADA - Read Me
==============================================================


--------------------------------------------------------------
Introduction To ARMADA
--------------------------------------------------------------

ARMADA is a Data Mining tool that extracts Association Rules from numerical data files using a variety of selectable techniques and criteria.  The program integrates several mining methods which allow the efficient extraction of rules, while allowing the thoroughness of the mine to be specified at the users discretion.

The name ARMADA stands for Association Rule Miner And Deduction Analysis.  The program was designed as a tool to assist in the analysis of both the knowledge extracted and the deduction processes by which such a task is undertaken.  However, the program can also be used as a straightforward Data Mining tool for the efficient extraction of Association Rules.

The actual knowledge extracted is presented in the form of easy-to-understand rules, while the details of the process, such as time taken and file size considered, are conveniently summarised in the 'Mining Report' section.  These mining results can also be saved and opened for analysis in a 'dmr' (data mining results) file.

The program also allows the results to be displayed through various graphical representations, such as bar charts and line graphs.  Such graphics can often help to summarise the knowledge being analysed by providing a concise conceptualisation of the data under scrutiny.  A facility to print such graphics is also included.

Although the type of numerical data which ARMADA could be used to mine are virtually endless, common examples of data sets include;

·	POS (Point of Sale) Transaction data
·	Medical databases
·	Census data
·	Statistical data
·	Lottery Results (not guaranteed to provide winning lines!)


--------------------------------------------------------------
System Requirements
--------------------------------------------------------------

The following are the minimum system requirements to run ARMADA;

·	MATLAB version 5.x or greater
·	16MB memory
·	200 hard Disk Space (for installation of program)

Recommended system to assist with efficient mining;

·	32MB memory (or greater)
·	133MHz processor (or faster)


--------------------------------------------------------------
Installing And Running The Software
--------------------------------------------------------------

To install the software simply copy over the files from the disk to the directory marked 'MATLAB/Bin'.  The program can then be ran by loading MATLAB and entering ARMADA at the command line prompt.  


--------------------------------------------------------------
Included Data Sets
--------------------------------------------------------------

Included in the folder are two data sets which can be used on the Armada tool.  'lottery' is a collection of lottery numbers drawn in the British national lottery game and consists of rows of six numbers, ranging from 1 to 49.  'testdata' is a contrived test data set which can be used to test the functionality of the tool.


--------------------------------------------------------------
Hot-Keys Summary
--------------------------------------------------------------

Action	Hot-Key
New mine screen	Ctrl + n
Open results file	Ctrl + o
Save results to file	Ctrl + s
Exit program	Ctrl + x
Begin Mining	Ctrl + b
Help Contents	Ctrl + h





